<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>linux-2.4.21/include/asm-i386/errno.h</title>
</head>

<body>

<h2>linux-2.4.21/include/asm-i386/errno.h</h2>
<p>Parts of this file are said to infringe SCO's rights.</p>
<pre>
     1  #ifndef _I386_ERRNO_H
     2  #define _I386_ERRNO_H
     3  
     4  #define EPERM            1      /* Operation not permitted */
     5  #define ENOENT           2      /* No such file or directory */
     6  #define ESRCH            3      /* No such process */
     7  #define EINTR            4      /* Interrupted system call */
     8  #define EIO              5      /* I/O error */
     9  #define ENXIO            6      /* No such device or address */
    10  #define E2BIG            7      /* Argument list too long */
    11  #define ENOEXEC          8      /* Exec format error */
    12  #define EBADF            9      /* Bad file number */
    13  #define ECHILD          10      /* No child processes */
    14  #define EAGAIN          11      /* Try again */
    15  #define ENOMEM          12      /* Out of memory */
    16  #define EACCES          13      /* Permission denied */
    17  #define EFAULT          14      /* Bad address */
    18  #define ENOTBLK         15      /* Block device required */
    19  #define EBUSY           16      /* Device or resource busy */
    20  #define EEXIST          17      /* File exists */
    21  #define EXDEV           18      /* Cross-device link */
    22  #define ENODEV          19      /* No such device */
    23  #define ENOTDIR         20      /* Not a directory */
    24  #define EISDIR          21      /* Is a directory */
    25  #define EINVAL          22      /* Invalid argument */
    26  #define ENFILE          23      /* File table overflow */
    27  #define EMFILE          24      /* Too many open files */
    28  #define ENOTTY          25      /* Not a typewriter */
    29  #define ETXTBSY         26      /* Text file busy */
    30  #define EFBIG           27      /* File too large */
    31  #define ENOSPC          28      /* No space left on device */
    32  #define ESPIPE          29      /* Illegal seek */
    33  #define EROFS           30      /* Read-only file system */
    34  #define EMLINK          31      /* Too many links */
    35  #define EPIPE           32      /* Broken pipe */
    36  #define EDOM            33      /* Math argument out of domain of func */
    37  #define ERANGE          34      /* Math result not representable */
    38  #define EDEADLK         35      /* Resource deadlock would occur */
    39  #define ENAMETOOLONG    36      /* File name too long */
    40  #define ENOLCK          37      /* No record locks available */
    41  #define ENOSYS          38      /* Function not implemented */
    42  #define ENOTEMPTY       39      /* Directory not empty */
    43  #define ELOOP           40      /* Too many symbolic links encountered */
    44  #define EWOULDBLOCK     EAGAIN  /* Operation would block */
    45  #define ENOMSG          42      /* No message of desired type */
    46  #define EIDRM           43      /* Identifier removed */
    47  #define ECHRNG          44      /* Channel number out of range */
    48  #define EL2NSYNC        45      /* Level 2 not synchronized */
    49  #define EL3HLT          46      /* Level 3 halted */
    50  #define EL3RST          47      /* Level 3 reset */
    51  #define ELNRNG          48      /* Link number out of range */
    52  #define EUNATCH         49      /* Protocol driver not attached */
    53  #define ENOCSI          50      /* No CSI structure available */
    54  #define EL2HLT          51      /* Level 2 halted */
    55  #define EBADE           52      /* Invalid exchange */
    56  #define EBADR           53      /* Invalid request descriptor */
    57  #define EXFULL          54      /* Exchange full */
    58  #define ENOANO          55      /* No anode */
    59  #define EBADRQC         56      /* Invalid request code */
    60  #define EBADSLT         57      /* Invalid slot */
    61  
    62  #define EDEADLOCK       EDEADLK
    63  
    64  #define EBFONT          59      /* Bad font file format */
    65  #define ENOSTR          60      /* Device not a stream */
    66  #define ENODATA         61      /* No data available */
    67  #define ETIME           62      /* Timer expired */
    68  #define ENOSR           63      /* Out of streams resources */
    69  #define ENONET          64      /* Machine is not on the network */
    70  #define ENOPKG          65      /* Package not installed */
    71  #define EREMOTE         66      /* Object is remote */
    72  #define ENOLINK         67      /* Link has been severed */
    73  #define EADV            68      /* Advertise error */
    74  #define ESRMNT          69      /* Srmount error */
    75  #define ECOMM           70      /* Communication error on send */
    76  #define EPROTO          71      /* Protocol error */
    77  #define EMULTIHOP       72      /* Multihop attempted */
    78  #define EDOTDOT         73      /* RFS specific error */
    79  #define EBADMSG         74      /* Not a data message */
    80  #define EOVERFLOW       75      /* Value too large for defined data type */
    81  #define ENOTUNIQ        76      /* Name not unique on network */
    82  #define EBADFD          77      /* File descriptor in bad state */
    83  #define EREMCHG         78      /* Remote address changed */
    84  #define ELIBACC         79      /* Can not access a needed shared library */
    85  #define ELIBBAD         80      /* Accessing a corrupted shared library */
    86  #define ELIBSCN         81      /* .lib section in a.out corrupted */
    87  #define ELIBMAX         82      /* Attempting to link in too many shared libraries */
    88  #define ELIBEXEC        83      /* Cannot exec a shared library directly */
    89  #define EILSEQ          84      /* Illegal byte sequence */
    90  #define ERESTART        85      /* Interrupted system call should be restarted */
    91  #define ESTRPIPE        86      /* Streams pipe error */
    92  #define EUSERS          87      /* Too many users */
    93  #define ENOTSOCK        88      /* Socket operation on non-socket */
    94  #define EDESTADDRREQ    89      /* Destination address required */
    95  #define EMSGSIZE        90      /* Message too long */
    96  #define EPROTOTYPE      91      /* Protocol wrong type for socket */
    97  #define ENOPROTOOPT     92      /* Protocol not available */
    98  #define EPROTONOSUPPORT 93      /* Protocol not supported */
    99  #define ESOCKTNOSUPPORT 94      /* Socket type not supported */
   100  #define EOPNOTSUPP      95      /* Operation not supported on transport endpoint */
   101  #define EPFNOSUPPORT    96      /* Protocol family not supported */
   102  #define EAFNOSUPPORT    97      /* Address family not supported by protocol */
   103  #define EADDRINUSE      98      /* Address already in use */
   104  #define EADDRNOTAVAIL   99      /* Cannot assign requested address */
   105  #define ENETDOWN        100     /* Network is down */
   106  #define ENETUNREACH     101     /* Network is unreachable */
   107  #define ENETRESET       102     /* Network dropped connection because of reset */
   108  #define ECONNABORTED    103     /* Software caused connection abort */
   109  #define ECONNRESET      104     /* Connection reset by peer */
   110  #define ENOBUFS         105     /* No buffer space available */
   111  #define EISCONN         106     /* Transport endpoint is already connected */
   112  #define ENOTCONN        107     /* Transport endpoint is not connected */
   113  #define ESHUTDOWN       108     /* Cannot send after transport endpoint shutdown */
   114  #define ETOOMANYREFS    109     /* Too many references: cannot splice */
   115  #define ETIMEDOUT       110     /* Connection timed out */
   116  #define ECONNREFUSED    111     /* Connection refused */
   117  #define EHOSTDOWN       112     /* Host is down */
   118  #define EHOSTUNREACH    113     /* No route to host */
   119  #define EALREADY        114     /* Operation already in progress */
   120  #define EINPROGRESS     115     /* Operation now in progress */
   121  #define ESTALE          116     /* Stale NFS file handle */
   122  #define EUCLEAN         117     /* Structure needs cleaning */
   123  #define ENOTNAM         118     /* Not a XENIX named type file */
   124  #define ENAVAIL         119     /* No XENIX semaphores available */
   125  #define EISNAM          120     /* Is a named type file */
   126  #define EREMOTEIO       121     /* Remote I/O error */
   127  #define EDQUOT          122     /* Quota exceeded */
   128  
   129  #define ENOMEDIUM       123     /* No medium found */
   130  #define EMEDIUMTYPE     124     /* Wrong medium type */
   131  
   132  #endif
</pre>

<hr />

</body>
</html>
