<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>linux-2.4.21/include/asm-i386/signal.h</title>
</head>

<body>

<h2>linux-2.4.21/include/asm-i386/signal.h</h2>
<p>Parts of this file are said to infringe SCO's rights.</p>
<pre>
     1  #ifndef _ASMi386_SIGNAL_H
     2  #define _ASMi386_SIGNAL_H
     3  
     4  #include &lt;linux/types.h&gt;
     5  
     6  /* Avoid too many header ordering problems.  */
     7  struct siginfo;
     8  
     9  #ifdef __KERNEL__
    10  /* Most things should be clean enough to redefine this at will, if care
    11     is taken to make libc match.  */
    12  
    13  #define _NSIG           64
    14  #define _NSIG_BPW       32
    15  #define _NSIG_WORDS     (_NSIG / _NSIG_BPW)
    16  
    17  typedef unsigned long old_sigset_t;             /* at least 32 bits */
    18  
    19  typedef struct {
    20          unsigned long sig[_NSIG_WORDS];
    21  } sigset_t;
    22  
    23  #else
    24  /* Here we must cater to libcs that poke about in kernel headers.  */
    25  
    26  #define NSIG            32
    27  typedef unsigned long sigset_t;
    28  
    29  #endif /* __KERNEL__ */
    30  
    31  #define SIGHUP           1
    32  #define SIGINT           2
    33  #define SIGQUIT          3
    34  #define SIGILL           4
    35  #define SIGTRAP          5
    36  #define SIGABRT          6
    37  #define SIGIOT           6
    38  #define SIGBUS           7
    39  #define SIGFPE           8
    40  #define SIGKILL          9
    41  #define SIGUSR1         10
    42  #define SIGSEGV         11
    43  #define SIGUSR2         12
    44  #define SIGPIPE         13
    45  #define SIGALRM         14
    46  #define SIGTERM         15
    47  #define SIGSTKFLT       16
    48  #define SIGCHLD         17
    49  #define SIGCONT         18
    50  #define SIGSTOP         19
    51  #define SIGTSTP         20
    52  #define SIGTTIN         21
    53  #define SIGTTOU         22
    54  #define SIGURG          23
    55  #define SIGXCPU         24
    56  #define SIGXFSZ         25
    57  #define SIGVTALRM       26
    58  #define SIGPROF         27
    59  #define SIGWINCH        28
    60  #define SIGIO           29
    61  #define SIGPOLL         SIGIO
    62  /*
    63  #define SIGLOST         29
    64  */
    65  #define SIGPWR          30
    66  #define SIGSYS          31
    67  #define SIGUNUSED       31
    68  
    69  /* These should not be considered constants from userland.  */
    70  #define SIGRTMIN        32
    71  #define SIGRTMAX        (_NSIG-1)
    72  
    73  /*
    74   * SA_FLAGS values:
    75   *
    76   * SA_ONSTACK indicates that a registered stack_t will be used.
    77   * SA_INTERRUPT is a no-op, but left due to historical reasons. Use the
    78   * SA_RESTART flag to get restarting signals (which were the default long ago)
    79   * SA_NOCLDSTOP flag to turn off SIGCHLD when children stop.
    80   * SA_RESETHAND clears the handler when the signal is delivered.
    81   * SA_NOCLDWAIT flag on SIGCHLD to inhibit zombies.
    82   * SA_NODEFER prevents the current signal from being masked in the handler.
    83   *
    84   * SA_ONESHOT and SA_NOMASK are the historical Linux names for the Single
    85   * Unix names RESETHAND and NODEFER respectively.
    86   */
    87  #define SA_NOCLDSTOP    0x00000001
    88  #define SA_NOCLDWAIT    0x00000002 /* not supported yet */
    89  #define SA_SIGINFO      0x00000004
    90  #define SA_ONSTACK      0x08000000
    91  #define SA_RESTART      0x10000000
    92  #define SA_NODEFER      0x40000000
    93  #define SA_RESETHAND    0x80000000
    94  
    95  #define SA_NOMASK       SA_NODEFER
    96  #define SA_ONESHOT      SA_RESETHAND
    97  #define SA_INTERRUPT    0x20000000 /* dummy -- ignored */
    98  
    99  #define SA_RESTORER     0x04000000
   100  
   101  /* 
   102   * sigaltstack controls
   103   */
   104  #define SS_ONSTACK      1
   105  #define SS_DISABLE      2
   106  
   107  #define MINSIGSTKSZ     2048
   108  #define SIGSTKSZ        8192
   109  
   110  #ifdef __KERNEL__
   111  
   112  /*
   113   * These values of sa_flags are used only by the kernel as part of the
   114   * irq handling routines.
   115   *
   116   * SA_INTERRUPT is also used by the irq handling routines.
   117   * SA_SHIRQ is for shared interrupt support on PCI and EISA.
   118   */
   119  #define SA_PROBE                SA_ONESHOT
   120  #define SA_SAMPLE_RANDOM        SA_RESTART
   121  #define SA_SHIRQ                0x04000000
   122  #endif
   123  
   124  #define SIG_BLOCK          0    /* for blocking signals */
   125  #define SIG_UNBLOCK        1    /* for unblocking signals */
   126  #define SIG_SETMASK        2    /* for setting the signal mask */
   127  
   128  /* Type of a signal handler.  */
   129  typedef void (*__sighandler_t)(int);
   130  
   131  #define SIG_DFL ((__sighandler_t)0)     /* default signal handling */
   132  #define SIG_IGN ((__sighandler_t)1)     /* ignore signal */
   133  #define SIG_ERR ((__sighandler_t)-1)    /* error return from signal */
   134  
   135  #ifdef __KERNEL__
   136  struct old_sigaction {
   137          __sighandler_t sa_handler;
   138          old_sigset_t sa_mask;
   139          unsigned long sa_flags;
   140          void (*sa_restorer)(void);
   141  };
   142  
   143  struct sigaction {
   144          __sighandler_t sa_handler;
   145          unsigned long sa_flags;
   146          void (*sa_restorer)(void);
   147          sigset_t sa_mask;               /* mask last for extensibility */
   148  };
   149  
   150  struct k_sigaction {
   151          struct sigaction sa;
   152  };
   153  #else
   154  /* Here we must cater to libcs that poke about in kernel headers.  */
   155  
   156  struct sigaction {
   157          union {
   158            __sighandler_t _sa_handler;
   159            void (*_sa_sigaction)(int, struct siginfo *, void *);
   160          } _u;
   161          sigset_t sa_mask;
   162          unsigned long sa_flags;
   163          void (*sa_restorer)(void);
   164  };
   165  
   166  #define sa_handler      _u._sa_handler
   167  #define sa_sigaction    _u._sa_sigaction
   168  
   169  #endif /* __KERNEL__ */
   170  
   171  typedef struct sigaltstack {
   172          void *ss_sp;
   173          int ss_flags;
   174          size_t ss_size;
   175  } stack_t;
   176  
   177  #ifdef __KERNEL__
   178  #include &lt;asm/sigcontext.h&gt;
   179  
   180  #define __HAVE_ARCH_SIG_BITOPS
   181  
   182  static __inline__ void sigaddset(sigset_t *set, int _sig)
   183  {
   184          __asm__("btsl %1,%0" : "=m"(*set) : "Ir"(_sig - 1) : "cc");
   185  }
   186  
   187  static __inline__ void sigdelset(sigset_t *set, int _sig)
   188  {
   189          __asm__("btrl %1,%0" : "=m"(*set) : "Ir"(_sig - 1) : "cc");
   190  }
   191  
   192  static __inline__ int __const_sigismember(sigset_t *set, int _sig)
   193  {
   194          unsigned long sig = _sig - 1;
   195          return 1 &amp; (set-&gt;sig[sig / _NSIG_BPW] &gt;&gt; (sig % _NSIG_BPW));
   196  }
   197  
   198  static __inline__ int __gen_sigismember(sigset_t *set, int _sig)
   199  {
   200          int ret;
   201          __asm__("btl %2,%1\n\tsbbl %0,%0"
   202                  : "=r"(ret) : "m"(*set), "Ir"(_sig-1) : "cc");
   203          return ret;
   204  }
   205  
   206  #define sigismember(set,sig)                    \
   207          (__builtin_constant_p(sig) ?            \
   208           __const_sigismember((set),(sig)) :     \
   209           __gen_sigismember((set),(sig)))
   210  
   211  #define sigmask(sig)    (1UL &lt;&lt; ((sig) - 1))
   212  
   213  static __inline__ int sigfindinword(unsigned long word)
   214  {
   215          __asm__("bsfl %1,%0" : "=r"(word) : "rm"(word) : "cc");
   216          return word;
   217  }
   218  
   219  #endif /* __KERNEL__ */
   220  
   221  #endif
</pre>

<hr />

</body>
</html>
